# development | production
NODE_ENV=development

DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@localhost:5432/<DBNAME>"

TOKEN_EXPIRATION=24h
TOKEN_SECRET=jwt-secret

DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
